<div class="profile-page">

  <!-- User's basic info & action buttons -->
  <div class="user-info">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-10 offset-md-1">

          <img class="user-img" />
          <h4>BradGreen</h4>
          <p>I'm the dude running the Angular team at Google, yo.</p>

          <button class="btn btn-sm btn-outline-secondary action-btn">
            <i class="ion-plus-round"></i>
            &nbsp;
            Follow BradGreen
          </button>

        </div>
      </div>
    </div>
  </div>

  <!-- Container where User's posts & favs are list w/ toggle tabs -->
  <div class="container">
    <div class="row">

      <div class="col-xs-12 col-md-10 offset-md-1">

        <!-- Tabs for switching between author articles & favorites -->
        <div class="articles-toggle">
          <ul class="nav nav-pills outline-active">

            <li class="nav-item">
              <a class="nav-link active">
                My Articles
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link">
                Favorited Articles
              </a>
            </li>

          </ul>
        </div>

        <!-- List of articles -->
        <div class="article-preview">
          <div class="article-meta">
            <a href=""><img /></a>
            <div class="info">
              <a href="" class="author">BradGreen</a>
              <span class="date">January 20th</span>
            </div>
            <button class="btn btn-outline-primary btn-sm pull-xs-right">
              <i class="ion-heart"></i> 29
            </button>
          </div>
          <a href="" class="preview-link">
            <h1>How to build Angular apps that scale</h1>
            <p>Building web applications is not an easy task. It's even hard to make ones that scale.</p>
            <span>Read more...</span>
            <ul class="tag-list">
              <li class="tag-default tag-pill tag-outline">programming</li>
              <li class="tag-default tag-pill tag-outline">web</li>
            </ul>
          </a>
        </div>


      </div>

    <!-- End row & container divs -->
    </div>
  </div>

</div>
