<div class="article-page">

  <!-- Banner for article title, action buttons -->
  <div class="banner">
    <div class="container">

      <h1>Example article title</h1>

      <div class="article-meta">
        <!-- Show author info + favorite & follow buttons -->
        <div class="article-meta">
          <a href=""><img /></a>
          <div class="info">
            <a href="" class="author">Brad Green</a>
            <span class="date">January 20th</span>
          </div>

          <button class="btn btn-sm btn-outline-secondary">
            <i class="ion-plus-round"></i>
            &nbsp;
            Follow Brad Green
          </button>
          &nbsp;
          <button class="btn btn-sm btn-outline-primary">
            <i class="ion-heart"></i>
            &nbsp;
            Favorite Article <span class="counter">(29)</span>
          </button>
        </div>
      </div>

    </div>
  </div>



  <!-- Main view. Contains article html and comments -->
  <div class="container page">

    <!-- Article's HTML & tags rendered here -->
    <div class="row article-content">
      <div class="col-xs-12">

        <div>
          <p>This is the content of our article.</p>
        </div>

        <ul class="tag-list">
          <li class="tag-default tag-pill tag-outline">
            Tag One
          </li>
          <li class="tag-default tag-pill tag-outline">
            Tag Two
          </li>
        </ul>

      </div>
    </div>

    <hr />

    <div class="article-actions">

      <!-- Show author info + favorite & follow buttons -->
      <div class="article-meta">
        <a href=""><img /></a>
        <div class="info">
          <a href="" class="author">Brad Green</a>
          <span class="date">January 20th</span>
        </div>

        <button class="btn btn-sm btn-outline-secondary">
          <i class="ion-plus-round"></i>
          &nbsp;
          Follow Brad Green
        </button>
        &nbsp;
        <button class="btn btn-sm btn-outline-primary">
          <i class="ion-heart"></i>
          &nbsp;
          Favorite Article <span class="counter">(29)</span>
        </button>
      </div>

    </div>

    <!-- Comments section -->
    <div class="row">
      <div class="col-xs-12 col-md-8 offset-md-2">

        <div>
          <form class="card comment-form">
            <div class="card-block">
              <textarea class="form-control"
                placeholder="Write a comment..."
                rows="3"></textarea>
            </div>
            <div class="card-footer">
              <img class="comment-author-img" />
              <button class="btn btn-sm btn-primary" type="submit">
               Post Comment
              </button>
            </div>
          </form>
        </div>

        <div class="card">
          <div class="card-block">
            <p class="card-text">This is an example comment.</p>
          </div>
          <div class="card-footer">
            <a class="comment-author" href="">
              <img class="comment-author-img" />
            </a>
            &nbsp;
            <a class="comment-author" href="">
              BradGreen
            </a>
            <span class="date-posted">
              Jan 20, 2016
            </span>
          </div>
        </div>


      </div>
    </div>

  </div>



</div>
